
lua_package_path './?.lua;./lua/init.lua;./?/init.lua;;;';

init_by_lua_block {
	EnronApi = require 'enron_api'
	EnronApi.init()
}

init_worker_by_lua_block {
	EnronApi.init_work()
}

server {
	listen 7777;
	
	location /enronapi {
		lua_code_cache off;
		content_by_lua_file lua/test.lua;			
	}
}
