worker_processes 2;
daemon on;

pid pids/nginx.pid;
error_log logs/error.log notice; 

worker_rlimit_nofile 100001;

events {
	worker_connections 1000;
	multi_accept on;
}

http {
	include 'nginx-enronapi.conf';
}
